
:root{
    
    --Mobile-size: 375px;
    --Desktop-size: 1440px;


    --primary-Soft-blue: hsl(215, 51%, 70%);
    --primary-Cyan: hsl(178, 100%, 50%);
    --neutral-Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --neutral-Very-dark-blue-card-BG: hsl(216, 50%, 16%);
    --neutral-Very-dark-blue-line: hsl(215, 32%, 27%);
    --neutral-White: hsl(0, 0%, 100%);
    --text-color: hsl(228, 45%, 44%); 

    --Font-size-paragraph: 18px;
    --Family: [Outfit](https://fonts.google.com/specimen/Outfit);
    --Weights-small: 300;
    --Weight-large: 400;
    --weight-xlarge: 600;
    --font-size-small: 11px;
}



body{
    display: flex;
    width: 100%;
    font-size: 10%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--neutral-Very-dark-blue-main-BG);
    justify-content: center;
}


.container{
    display: flex;
    position: absolute;
    top: 5%;
    background: var(--neutral-Very-dark-blue-card-BG);
    width: 88%;
    height: 85%;
    justify-content: center;
    padding-top: 5%;
    border-radius: 4%;
}


.main-logo{
    border-radius: 3%;
    height: 98%;
    width: 99%;
    display: flex;
}


.img-header{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 90%;
}

.container-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.header-test{
    display: flex;
    position: relative;
    margin-bottom: 6%;
    font-size: large;
    color: var(--neutral-White);
    font-family: var(--Family);
    font-weight: var(--weight-xlarge);
}

.description{
    display: flex;
    font-size: large;
    color: var(--primary-Soft-blue);
    font-weight: var(--Weights-small);
    top: -5px;
}


.first-section{
    display: flex;
    flex-direction: row;
    gap: 40%;
    width: 100%;
    margin-bottom: 13%;
    margin-top: 6%;
    justify-content: center;
    text-align: center;
}

.price-and-time-left{
    font-size: var(--font-size-small);
    font-weight: var(--weight-xlarge);
    color: var(--primary-Cyan);
    font-family: var(--Family);
}

.time-left{
    color: var(--primary-Soft-blue);
    display: flex;
}

fieldset{
    border: 1px solid var(--neutral-Very-dark-blue-line);
    width: 88%;
    border-bottom: none;
    border-left: none;
    border-right: none;
    position: relative;
    bottom: 5%;
}


.profile{
    height: 30px;
    border: 1px solid var(--neutral-White);
    border-radius: 50%;
} 

.footer-section{
    display: inline;
    position: relative;
    right: 22%;
    margin-top: -2%;
}

.inline{
    display: inline;
    position: relative;
    top: -48%;
    left: 30%;
  
}

.inline-style{
    font-size: var(--font-size-small);
    font-weight: var(--Weight-xlarge);
    color: white;
}


.colored{
    color: var(--primary-Soft-blue)
}


.white{
    color: var(--primary-Cyan);
}
a{
    text-decoration: none;
}

@media  (min-width: 321px){
    

    .container{
        display: flex;
        position: absolute;
        top: 5%;
        background: var(--neutral-Very-dark-blue-card-BG);
        width: 88%;
        height: 85%;
        justify-content: center;
        padding-top: 11.4%;
        border-radius: 4%;
    }
    
}


@media  (min-width: 376px){
    

    .container{
        display: flex;
        position: absolute;
        top: 5%;
        background: var(--neutral-Very-dark-blue-card-BG);
        width: 88%;
        height: 96%;
        justify-content: center;
        padding-top: 11%;
        border-radius: 4%;
    }


    .first-section{
        display: flex;
        flex-direction: row;
        gap: 50%;
        width: 100%;
        margin-bottom: 13%;
        margin-top: 6%;
        justify-content: center;
        text-align: center;
    }

    .footer-section{
        display: inline;
        position: relative;
        right: 17%;
        margin-top: -2%;
        
    }
    
    .inline{
        display: inline;
        position: relative;
        top: -48%;
        left: 20%;
    }
   
    .inline-style{
        font-size: var(--Font-size-paragraph);
        font-weight: var(--Weight-xlarge);
        color: white;
    }
    
}


@media (min-width: 426px){

    .container{
        display: flex;
        position: absolute;
        top: 5%;
        background: var(--neutral-Very-dark-blue-card-BG);
        width: 80%;
        height: 160%;
        justify-content: center;
        padding-top: 8%;
        border-radius: 4%;
    }
    
    .header-test{
        display: flex;
        position: relative;
        margin-bottom: 6%;
        font-size: xx-large;
        color: var(--neutral-White);
        font-family: var(--Family);
        font-weight: var(--weight-xlarge);
    }

    .description{
        display: flex;
        font-size: xx-large;
        color: var(--primary-Soft-blue);
        font-weight: var(--Weights-small);
        top: -5px;
    }
    

    .first-section{
        display: flex;
        flex-direction: row;
        gap: 53%;
        width: 100%;
        margin-bottom: 13%;
        margin-top: 6%;
        justify-content: center;
        text-align: center;
    }
    
    .price-and-time-left{
        font-size: var(--Font-size-paragraph);
        font-weight: var(--weight-xlarge);
        color: var(--primary-Cyan);
        font-family: var(--Family);
    }

    .footer-section{
        display: inline;
        position: relative;
        right: 20%;
        margin-top: -2%;
        
    }
    
    .inline{
        display: inline;
        position: relative;
        top: -48%;
        left: 20%;
    }
   
    .inline-style{
        font-size: x-large;
        font-weight: var(--Weight-xlarge);
        color: white;
    }


    .profile{
        height: 47px;
        border: 1px solid var(--neutral-White);
        border-radius: 50%;
    } 

}

@media (min-width: 769px){


    .container{
        display: flex;
        position: absolute;
        top: 5%;
        background: var(--neutral-Very-dark-blue-card-BG);
        width: 48%;
        height: 135%;
        justify-content: center;
        padding-top: 6%;
        border-radius: 4%;
    }

    .description{
        display: flex;
        font-size: x-large;
        color: var(--primary-Soft-blue);
        font-weight: var(--Weights-small);
        top: -5px;
    }
    

    .footer-section{
        display: inline;
        position: relative;
        right: 18%;
        margin-top: -2%;
        
    }


}

@media (min-width: 1025px){
    .container{
        width: 40%;
        padding-top: 7%;
        height: 125%;
    }
}





















    



















